# Nmap 7.93 scan initiated Wed Dec 21 14:58:15 2022 as: nmap -sT -sV -sV -oA nmap/res 10.10.234.7
Nmap scan report for 10.10.234.7
Host is up (0.063s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 21 14:58:30 2022 -- 1 IP address (1 host up) scanned in 14.88 seconds
