# Nmap 7.92 scan initiated Wed Dec 14 14:52:04 2022 as: nmap -sT -sV -sV -oA nmap/res 10.10.28.142
Nmap scan report for 10.10.28.142
Host is up (0.058s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 14 14:52:20 2022 -- 1 IP address (1 host up) scanned in 16.02 seconds
