# Nmap 7.92 scan initiated Mon Dec 12 08:25:23 2022 as: nmap -sT -sV -sC -oA res 10.10.26.183
Nmap scan report for 10.10.26.183
Host is up (0.062s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 de:c0:4d:4d:83:9b:fa:bb:d4:a7:1f:ab:4b:31:0f:ce (RSA)
|   256 50:58:3e:5a:d8:35:71:62:11:1b:d9:b3:e7:6a:a1:10 (ECDSA)
|_  256 cd:d9:43:0a:07:cd:41:b6:d8:a4:dc:82:c2:e3:6c:1b (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 12 08:25:34 2022 -- 1 IP address (1 host up) scanned in 10.74 seconds
