# Nmap 7.92 scan initiated Fri Dec 16 14:52:30 2022 as: nmap -sT -sV -sV -oA nmap/res 10.10.100.134
Nmap scan report for 10.10.100.134
Host is up (0.098s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
135/tcp  open  msrpc              Microsoft Windows RPC
139/tcp  open  netbios-ssn        Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds       Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3389/tcp open  ssl/ms-wbt-server?
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 16 14:54:27 2022 -- 1 IP address (1 host up) scanned in 117.22 seconds
