# Nmap 7.92 scan initiated Fri Dec 16 15:08:20 2022 as: nmap -sT -sV -sV -oA nmap/res 10.10.241.225
Nmap scan report for 10.10.241.225
Host is up (0.074s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 16 15:08:30 2022 -- 1 IP address (1 host up) scanned in 10.16 seconds
