# Nmap 7.93 scan initiated Fri Dec 30 14:01:15 2022 as: nmap -sT -sV -sV -oA nmap/res 10.10.112.59
Nmap scan report for 10.10.112.59
Host is up (0.065s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 30 14:01:30 2022 -- 1 IP address (1 host up) scanned in 14.58 seconds
