[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 59ms][0m
[2K#                       [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 60ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 60ms][0m
[2K# This work is licensed under the Creative Commons  [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 61ms][0m
[2K# directory-list-2.3-medium.txt [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 61ms][0m
[2K# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 86ms][0m
[2K# Copyright 2007 James Fisher [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 86ms][0m
[2K                        [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 87ms][0m
[2K# on atleast 2 different hosts [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 88ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 88ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 91ms][0m
[2K#                       [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 124ms][0m
[2K#                       [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 166ms][0m
[2K#                       [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 168ms][0m
[2Kassets                  [Status: 301, Size: 311, Words: 20, Lines: 10, Duration: 60ms][0m
[2K                        [Status: 200, Size: 1062, Words: 148, Lines: 38, Duration: 60ms][0m
[2Kserver-status           [Status: 403, Size: 299, Words: 22, Lines: 12, Duration: 60ms][0m
